{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "world-iraqi.gl.joinmc.link",
          "assigned_srv": "world-iraqi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72ac50d9-604f-4bac-ada7-3218e39f62f6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7138,
          "port_start": 7137,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "147.185.221.26"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-04T06:14:02.047494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e28f12bb-a597-4a7f-9d5f-257071a66064",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4a042f7-3fed-4f03-b755-b744920b3d56",
          "agent_name": "from-key-d597",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bed-ap.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0145d96-df91-45cf-85cd-4b32981e7c6a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5957,
          "port_start": 5956,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-04T06:21:07.012784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ad8a9fab-8049-4043-a5ab-9d8f3d65029b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "e4a042f7-3fed-4f03-b755-b744920b3d56",
          "agent_name": "from-key-d597",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
